CPractice/CPractice/Task1/Task1View.xaml

<UserControl x:Class="CPractice.Task1.Task1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPractice.Task1"
             xmlns:base="clr-namespace:CPractice"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CSS/CustomStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="White">
        <StackPanel>
            <TextBlock Text="タスク１" Style="{StaticResource Midashi}"/>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <TextBlock Text="数字１："/>
                <TextBox Text="{Binding Num1}"/>
                <TextBlock Text="数字２："/>
                <TextBox Text="{Binding task1Model.Num2}"/>
                <Button x:Name="Task1Culc" Content="計算実行" Margin="30,0,0,0"/>
                <Button x:Name="Task1Reset" Content="リセット" Margin="30,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <TextBlock Text="計算結果" Margin="0,0,30,0"/>
                <StackPanel>
                    <TextBlock Text="和："/>
                    <TextBlock/>
                    <TextBlock Text="差："/>
                    <TextBlock/>
                    <TextBlock Text="積："/>
                    <TextBlock/>
                    <TextBlock Text="商："/>
                    <TextBlock/>
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
