CPractice/CPractice/Task1/Task1View.xaml

<UserControl x:Class="CPractice.Task1.Task1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPractice.Task1"
             xmlns:base="clr-namespace:CPractice"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CSS/CustomStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="White">
        <StackPanel>
            <TextBlock Text="タスク１ : 計算処理" Style="{StaticResource Midashi}"/>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <TextBlock Text="数字１："/>
                <TextBox Name ="Num1Text"  Text="{Binding Num1}" Width="40" 
                         InputMethod.IsInputMethodEnabled="False" CommandManager.PreviewExecuted="CannotPaste"/>
                <TextBlock Text="数字２：" Margin="20,0,0,0"/>
                <TextBox Name="Num2Text" Text="{Binding Num2}" Width="40" 
                         InputMethod.IsInputMethodEnabled="False" CommandManager.PreviewExecuted="CannotPaste"/>
                <Button x:Name="Task1Culc" Content="計算実行" Margin="30,0,0,0"/>
                <Button x:Name="Task1Reset" Content="リセット" Margin="30,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <TextBlock Text="計算結果"/>
                <StackPanel Margin="30,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="和："/>
                        <TextBlock Text="{Binding PlusResult}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="差："/>
                        <TextBlock Text="{Binding MinusResult}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="積："/>
                        <TextBlock Text="{Binding MultiResult}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="商："/>
                        <TextBlock Text="{Binding DivideResult}"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
